<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="870.0" prefWidth="1535.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.invetorysystem.dashboardController">
   <children>
      <AnchorPane fx:id="main_form" prefHeight="200.0" prefWidth="200.0">
         <children>
            <BorderPane layoutX="264.0" layoutY="135.0" prefHeight="835.2" prefWidth="1535.2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <AnchorPane prefHeight="58.0" prefWidth="1415.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label layoutX="109.0" layoutY="14.0" text="GJ Stainless">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Label>
                        <Button fx:id="close" layoutX="1485.0" layoutY="13.0" mnemonicParsing="false" onAction="#close" styleClass="close" stylesheets="@dashboardDesign.css" AnchorPane.topAnchor="7.0">
                           <graphic>
                              <FontAwesomeIconView glyphName="CLOSE" />
                           </graphic>
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Button>
                        <Button fx:id="minimize" layoutX="1435.0" layoutY="14.0" mnemonicParsing="false" onAction="#minimize" styleClass="minimize" stylesheets="@dashboardDesign.css" AnchorPane.topAnchor="8.0">
                           <graphic>
                              <FontAwesomeIconView glyphName="MINUS" />
                           </graphic>
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Button>
                        <ImageView fitHeight="32.0" fitWidth="34.0" layoutX="69.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/logo.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </top>
               <left>
                  <AnchorPane prefHeight="313.0" prefWidth="321.0" styleClass="nav-form" stylesheets="@dashboardDesign.css" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane fx:id="home" layoutY="277.0" onMouseClicked="#switchForm" prefHeight="40.0" prefWidth="322.0" style="-fx-background-color: linear-gradient(to bottom right, #e7e3e3, #e1e7e1);" styleClass="nav-buttonWrap" stylesheets="@dashboardDesign.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <children>
                              <Button fx:id="home_btn" layoutX="59.0" layoutY="-2.0" mnemonicParsing="false" onMouseClicked="#switchForm" prefHeight="49.0" styleClass="nav-button" stylesheets="@dashboardDesign.css" text="Home" AnchorPane.leftAnchor="59.0">
                                 <font>
                                    <Font name="Century Gothic" size="25.0" />
                                 </font>
                                 <graphic>
                                    <FontAwesomeIconView glyphName="HOME" size="2em" text="" />
                                 </graphic>
                              </Button>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="addProducts" layoutY="343.0" onMouseClicked="#switchForm" styleClass="nav-buttonWrap" stylesheets="@dashboardDesign.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <children>
                              <Button fx:id="addProducts_btn" layoutX="74.0" layoutY="1.0" mnemonicParsing="false" onMouseClicked="#switchForm" prefHeight="49.0" styleClass="nav-button" stylesheets="@dashboardDesign.css" text="Add Products" AnchorPane.leftAnchor="59.0">
                                 <font>
                                    <Font name="Century Gothic" size="25.0" />
                                 </font>
                                 <graphic>
                                    <FontAwesomeIconView glyphName="PLUS" size="2em" wrappingWidth="24.190479278564453" />
                                 </graphic>
                              </Button>
                           </children>
                        </AnchorPane>
                        <Line endX="172.40008544921875" layoutX="133.0" layoutY="243.0" startX="-116.86663818359375" stroke="WHITE" />
                        <AnchorPane fx:id="orders" layoutX="36.0" layoutY="422.0" onMouseClicked="#switchForm" prefHeight="42.0" prefWidth="308.0" styleClass="nav-buttonWrap" stylesheets="@dashboardDesign.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <children>
                              <Button fx:id="orders_btn" layoutX="56.0" layoutY="-2.0" mnemonicParsing="false" onMouseClicked="#switchForm" prefHeight="52.0" prefWidth="154.0" styleClass="nav-button" stylesheets="@dashboardDesign.css" text=" Orders" AnchorPane.leftAnchor="56.0">
                                 <font>
                                    <Font name="Century Gothic" size="25.0" />
                                 </font>
                                 <graphic>
                                    <FontAwesomeIconView glyphName="CUBE" size="2em" />
                                 </graphic>
                              </Button>
                           </children>
                        </AnchorPane>
                        <Button fx:id="logout" layoutX="46.0" layoutY="742.0" mnemonicParsing="false" onAction="#logout" prefHeight="38.0" prefWidth="49.0" stylesheets="@dashboardDesign.css">
                           <graphic>
                              <FontAwesomeIconView glyphName="SIGN_OUT" size="2.5em" />
                           </graphic>
                           <styleClass>
                              <String fx:value="logout" />
                              <String fx:value="shadow" />
                           </styleClass>
                        </Button>
                        <Label layoutX="100.0" layoutY="744.0" text="Logout">
                           <font>
                              <Font name="Century Gothic" size="24.0" />
                           </font>
                        </Label>
                        <AnchorPane fx:id="history" layoutX="1.0" layoutY="501.0" onMouseClicked="#switchForm" prefHeight="52.0" prefWidth="319.0" styleClass="nav-buttonWrap" stylesheets="@dashboardDesign.css">
                           <children>
                              <Button fx:id="history_btn" layoutX="51.2" layoutY="-2.0" mnemonicParsing="false" onMouseClicked="#switchForm" prefHeight="52.0" prefWidth="159.0" styleClass="nav-button" stylesheets="@dashboardDesign.css" text=" History" AnchorPane.leftAnchor="51.0">
                                 <font>
                                    <Font name="Century Gothic" size="25.0" />
                                 </font>
                                 <graphic>
                                    <FontAwesomeIconView glyphName="HISTORY" size="2em" />
                                 </graphic>
                              </Button>
                           </children>
                        </AnchorPane>
                        <ImageView fitHeight="187.0" fitWidth="199.0" layoutX="65.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/logo.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </left>
               <center>
                  <AnchorPane prefHeight="812.0" prefWidth="1162.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane fx:id="home_form" layoutX="32.8" prefHeight="812.0" prefWidth="1226.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="33.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="-10.0" prefHeight="264.0" prefWidth="1178.0" styleClass="white-bg" stylesheets="@dashboardDesign.css">
                                 <children>
                                    <AnchorPane layoutX="24.0" layoutY="19.2" prefHeight="226.0" prefWidth="339.0" styleClass="card" stylesheets="@dashboardDesign.css" AnchorPane.bottomAnchor="19.0" AnchorPane.topAnchor="19.0">
                                       <children>
                                          <FontAwesomeIconView glyphName="USERS" layoutX="28.0" layoutY="136.0" size="5.5EM" />
                                          <Label layoutX="162.0" layoutY="162.0" text="Total Order">
                                             <font>
                                                <Font name="Century Gothic" size="24.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="home_numberofOrders" alignment="CENTER_RIGHT" layoutX="81.0" layoutY="24.0" prefHeight="28.0" prefWidth="211.0" text="0" textFill="#181818">
                                             <font>
                                                <Font name="Century Gothic" size="27.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="413.0" layoutY="19.2" prefHeight="226.0" prefWidth="339.0" styleClass="card" stylesheets="@dashboardDesign.css" AnchorPane.bottomAnchor="19.0" AnchorPane.topAnchor="19.0">
                                       <children>
                                          <Label layoutX="139.0" layoutY="162.0" text="Total Income">
                                             <font>
                                                <Font name="Century Gothic" size="24.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="home_totalIncome" alignment="CENTER_RIGHT" layoutX="80.0" layoutY="23.0" prefHeight="28.0" prefWidth="211.0" text="₱0.0" textFill="#181818">
                                             <font>
                                                <Font name="Century Gothic" size="27.0" />
                                             </font>
                                          </Label>
                                          <FontAwesomeIconView glyphName="MONEY" layoutX="45.0" layoutY="137.0" size="5.5EM" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="801.0" layoutY="15.0" prefHeight="226.0" prefWidth="339.0" styleClass="card" stylesheets="@dashboardDesign.css" AnchorPane.bottomAnchor="18.0" AnchorPane.topAnchor="18.0">
                                       <children>
                                          <FontAwesomeIconView glyphName="CUBE" layoutX="47.0" layoutY="135.0" size="5.5EM" />
                                          <Label layoutX="82.0" layoutY="155.0" prefHeight="52.0" prefWidth="220.0" text="Available Products">
                                             <font>
                                                <Font name="Century Gothic" size="23.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="home_availableProducts" alignment="CENTER_RIGHT" layoutX="82.0" layoutY="22.0" prefHeight="28.0" prefWidth="211.0" text="0" textFill="#181818">
                                             <font>
                                                <Font name="Century Gothic" size="27.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="2.0" layoutY="296.0" prefHeight="510.0" prefWidth="1183.0" stylesheets="@dashboardDesign.css">
                                 <children>
                                    <AnchorPane layoutX="-12.0" layoutY="9.0" prefHeight="490.0" prefWidth="1177.0" stylesheets="@dashboardDesign.css">
                                       <styleClass>
                                          <String fx:value="white-bg" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                       <children>
                                          <AreaChart fx:id="home_incomedataChart" layoutY="-56.0" legendVisible="false" prefHeight="490.0" prefWidth="727.0" style="-fx-font-size: 15;" styleClass="column-header" stylesheets="@dashboardDesign.css" title="Income Data Chart" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="0.0">
                                            <xAxis>
                                              <CategoryAxis side="BOTTOM" />
                                            </xAxis>
                                            <yAxis>
                                              <NumberAxis side="LEFT" />
                                            </yAxis>
                                          </AreaChart>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                              <Line endX="1031.4664306640625" layoutX="137.0" layoutY="279.0" startX="-134.99998474121094" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="addProducts_form" prefHeight="812.0" prefWidth="1227.2" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="23.0" layoutY="3.0" prefHeight="175.0" prefWidth="1169.0" stylesheets="@dashboardDesign.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <Label layoutX="14.0" layoutY="37.0" prefHeight="32.0" prefWidth="151.0" text="Product Name:">
                                       <font>
                                          <Font name="Century Gothic" size="20.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="addProduct_name" layoutX="176.0" layoutY="36.0" prefHeight="35.0" prefWidth="158.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font></TextField>
                                    <Button fx:id="addProduct_add" layoutX="543.0" layoutY="106.0" mnemonicParsing="false" onAction="#addProductsAdd" prefHeight="47.0" prefWidth="111.0" text="Add">
                                       <font>
                                          <Font name="Century Gothic" size="18.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="addProduct_update" disable="true" layoutX="840.0" layoutY="105.0" mnemonicParsing="false" onAction="#addProductUpdate" prefHeight="47.0" prefWidth="111.0" text="Update">
                                       <font>
                                          <Font name="Century Gothic" size="18.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="addProduct_reset" layoutX="693.0" layoutY="106.0" mnemonicParsing="false" onAction="#clearTextField" prefHeight="47.0" prefWidth="110.0" text="Reset">
                                       <font>
                                          <Font name="Century Gothic" size="18.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="addProduct_delete" disable="true" layoutX="994.0" layoutY="105.0" mnemonicParsing="false" onAction="#addProductDelete" prefHeight="47.0" prefWidth="111.0" text="Delete">
                                       <font>
                                          <Font name="Century Gothic" size="18.0" />
                                       </font>
                                    </Button>
                                    <Label layoutX="639.0" layoutY="37.0" prefHeight="32.0" prefWidth="59.0" text="Price:">
                                       <font>
                                          <Font name="Century Gothic" size="20.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="addProduct_price" layoutX="704.0" layoutY="36.0" onKeyTyped="#onlyNumInTextField" prefHeight="35.0" prefWidth="169.0" styleClass="price" stylesheets="@dashboardDesign.css">
                                       <font>
                                          <Font size="15.0" />
                                       </font></TextField>
                                    <Label layoutX="371.0" layoutY="38.0" prefHeight="32.0" prefWidth="66.0" text="Status:">
                                       <font>
                                          <Font name="Century Gothic" size="20.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="addProduct_status" layoutX="445.0" layoutY="37.0" onAction="#addProductStatusAffectQuantity" prefHeight="34.0" prefWidth="157.0" promptText="Choose" style="-fx-font-size: 15;" styleClass="text-field" stylesheets="@dashboardDesign.css" />
                                    <Label layoutX="715.0" layoutY="41.0" text="₱">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="934.0" layoutY="38.0" prefHeight="32.0" prefWidth="95.0" text="Quantity">
                                       <font>
                                          <Font name="Century Gothic" size="20.0" />
                                       </font>
                                    </Label>
                                    <Spinner fx:id="addProduct_quantity" layoutX="1041.0" layoutY="40.0" onDragDetected="#addProductSpinner" prefHeight="27.0" prefWidth="78.0" />
                                    <TextField fx:id="addProduct_search" layoutX="12.0" layoutY="130.0" onAction="#addProductsSearch" prefHeight="39.0" prefWidth="287.0" promptText="Search" styleClass="search" stylesheets="@dashboardDesign.css">
                                       <font>
                                          <Font name="Century Gothic" size="18.0" />
                                       </font>
                                    </TextField>
                                    <FontAwesomeIconView glyphName="SEARCH" layoutX="25.0" layoutY="157.0" size="22" text="" />
                                 </children>
                              </AnchorPane>
                              <TableView fx:id="addProduct_table" layoutX="18.0" layoutY="188.0" onMouseClicked="#addProductsSelect" onSort="#addProductShowListData" prefHeight="598.0" prefWidth="1175.0" styleClass="table-view1" stylesheets="@dashboardDesign.css">
                                <columns>
                                  <TableColumn fx:id="column_addProduct_id" prefWidth="280.8000736236572" resizable="false" style="-fx-font-size: 15;" text="ID" />
                                    <TableColumn fx:id="column_addProduct_name" prefWidth="240.79995727539062" resizable="false" style="-fx-font-size: 15;" text="Product Name" />
                                    <TableColumn fx:id="column_addProduct_quantity" prefWidth="220.00018310546875" resizable="false" style="-fx-font-size: 15;" text="Qty" />
                                    <TableColumn fx:id="column_addProduct_price" minWidth="0.0" prefWidth="183.2000732421875" resizable="false" style="-fx-font-size: 15;" text="Price" />
                                    <TableColumn fx:id="column_addProduct_status" minWidth="0.0" prefWidth="254.4000244140625" style="-fx-font-size: 15;" text="Status" />
                                </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="orders_form" layoutX="-8.8" layoutY="124.0" prefHeight="812.0" prefWidth="1213.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-9.0" AnchorPane.rightAnchor="19.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="19.0" layoutY="3.0" prefHeight="790.0" prefWidth="659.0" stylesheets="@dashboardDesign.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <TableView fx:id="order_table" layoutX="13.0" layoutY="14.0" onSort="#orderShowListData" prefHeight="763.0" prefWidth="631.0" styleClass="table-view1" stylesheets="@dashboardDesign.css">
                                      <columns>
                                        <TableColumn fx:id="com_order_type" prefWidth="142.39999389648438" resizable="false" sortable="false" style="-fx-font-size: 18;" text="Type" />
                                          <TableColumn fx:id="com_order_name" prefWidth="182.4000244140625" resizable="false" sortable="false" style="-fx-font-size: 18;" text="Product Name" />
                                          <TableColumn fx:id="com_order_quantity" prefWidth="152.79998779296875" resizable="false" sortable="false" style="-fx-font-size: 18;" text="Quantity" />
                                          <TableColumn fx:id="com_order_price" prefWidth="156.0" resizable="false" sortable="false" style="-fx-font-size: 18;" text="Price" />
                                      </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="689.0" layoutY="6.0" prefHeight="786.0" prefWidth="523.0" stylesheets="@dashboardDesign.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <Label layoutX="39.0" layoutY="120.0" prefHeight="34.0" prefWidth="138.0" text="Product type:">
                                       <font>
                                          <Font name="Century Gothic" size="18.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="order_productType" layoutX="178.0" layoutY="118.0" onAction="#orderSet" prefHeight="38.0" prefWidth="160.0" style="-fx-font-size: 15;" styleClass="text-field" stylesheets="@dashboardDesign.css" />
                                    <Label layoutX="39.0" layoutY="188.0" prefHeight="34.0" prefWidth="151.0" text="Product Name:">
                                       <font>
                                          <Font name="Century Gothic" size="18.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="order_productName" layoutX="178.0" layoutY="186.0" prefHeight="38.0" prefWidth="162.0" style="-fx-font-size: 15;" styleClass="text-field" stylesheets="@dashboardDesign.css" />
                                    <Label layoutX="37.0" layoutY="253.0" prefHeight="34.0" prefWidth="100.0" text="Quantity:">
                                       <font>
                                          <Font name="Century Gothic" size="18.0" />
                                       </font>
                                    </Label>
                                    <Spinner fx:id="order_quantity" layoutX="178.0" layoutY="253.0" prefHeight="34.0" prefWidth="114.0" />
                                    <Label layoutX="34.0" layoutY="435.0" prefHeight="46.0" prefWidth="75.0" text="Total:">
                                       <font>
                                          <Font name="Century Gothic" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="34.0" layoutY="494.0" prefHeight="23.0" prefWidth="88.0" text="Amount:">
                                       <font>
                                          <Font name="Century Gothic" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="34.0" layoutY="537.0" prefHeight="46.0" prefWidth="88.0" text="Balance:">
                                       <font>
                                          <Font name="Century Gothic" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="order_totalLabel" layoutX="87.0" layoutY="446.0" text="₱0">
                                       <font>
                                          <Font name="Century Gothic" size="18.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="order_amount" layoutX="125.0" layoutY="486.0" onKeyTyped="#onlyNumInTextField" prefHeight="35.0" prefWidth="162.0" promptText="How much" styleClass="price" stylesheets="@dashboardDesign.css">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </TextField>
                                    <Label fx:id="order_balanceLabel" layoutX="119.0" layoutY="548.0" text="₱0">
                                       <font>
                                          <Font name="Century Gothic" size="18.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="order_payBtn" layoutX="295.0" layoutY="487.0" mnemonicParsing="false" onAction="#orderPay" prefHeight="33.0" prefWidth="90.0" text="Pay">
                                       <font>
                                          <Font name="Century Gothic" size="17.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="order_addBtn" layoutX="178.0" layoutY="317.0" mnemonicParsing="false" onAction="#ordersAdd" prefHeight="48.0" prefWidth="93.0" text="Add">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Button>
                                    <TextField fx:id="order_customName" layoutX="178.0" layoutY="185.0" prefHeight="40.0" prefWidth="162.0" promptText="Custom Product" visible="false" />
                                    <Label layoutX="38.0" layoutY="59.0" prefHeight="34.0" prefWidth="110.0" text="Customer:">
                                       <font>
                                          <Font name="Century Gothic" size="18.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="customer_name" layoutX="178.0" layoutY="59.0" prefHeight="34.0" prefWidth="160.0" />
                                    <Button fx:id="order_reset" layoutX="424.0" layoutY="730.0" mnemonicParsing="false" onAction="#orderResetTable" prefHeight="42.0" prefWidth="81.0" style="-fx-background-color: Red;" text="Reset ">
                                       <font>
                                          <Font name="Century Gothic" size="17.0" />
                                       </font>
                                    </Button>
                                    <Label fx:id="custom_priceLabel" disable="true" layoutX="378.0" layoutY="139.0" prefHeight="34.0" prefWidth="102.0" text="Set Price:">
                                       <font>
                                          <Font name="Century Gothic" size="18.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="order_customPrice" disable="true" layoutX="366.0" layoutY="183.0" onKeyTyped="#onlyNumInTextField" prefHeight="43.0" prefWidth="110.0" promptText="Custom Price" styleClass="price2" stylesheets="@dashboardDesign.css" />
                                    <Label layoutX="131.0" layoutY="491.0" prefHeight="30.0" prefWidth="14.0" text="₱">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="373.0" layoutY="192.0" text="₱">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="34.0" layoutY="593.0" prefHeight="46.0" prefWidth="88.0" text="Change:">
                                       <font>
                                          <Font name="Century Gothic" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="order_change" layoutX="119.0" layoutY="604.0" text="₱0">
                                       <font>
                                          <Font name="Century Gothic" size="18.0" />
                                       </font>
                                    </Label>
                                    <Line endX="409.0" layoutX="113.0" layoutY="382.0" startX="-113.0" />
                                    <TextField fx:id="transaction_Id" disable="true" editable="false" layoutX="338.0" layoutY="16.0" prefHeight="27.0" prefWidth="157.0">
                                       <font>
                                          <Font name="Century Gothic" size="10.0" />
                                       </font>
                                    </TextField>
                                    <Label disable="true" layoutX="216.0" layoutY="13.0" prefHeight="34.0" prefWidth="125.0" text="transaction#:">
                                       <font>
                                          <Font name="Century Gothic" size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="history_form" layoutX="-2.0" prefHeight="805.0" prefWidth="1217.0" stylesheets="@dashboardDesign.css">
                           <children>
                              <TableView fx:id="history_fullyPaidTable" layoutX="17.0" layoutY="44.0" onKeyPressed="#fillFieldWithDataFromWithBalanceTable" prefHeight="614.0" prefWidth="1196.0" styleClass="table-view1" stylesheets="@dashboardDesign.css">
                                 <columns>
                                    <TableColumn fx:id="history_column_transactionNumber" prefWidth="179.99996376037598" resizable="false" sortable="false" style="-fx-font-size: 18;" text="Transaction #" />
                                    <TableColumn fx:id="history_column_costumerName" prefWidth="237.5999755859375" resizable="false" sortable="false" style="-fx-font-size: 18;" text="Customer Name" />
                                    <TableColumn fx:id="history_column_total" minWidth="6.4000244140625" prefWidth="168.80007934570312" resizable="false" sortable="false" style="-fx-font-size: 18;" text="Total " />
                                    <TableColumn fx:id="history_column_paid" prefWidth="178.9334716796875" resizable="false" sortable="false" style="-fx-font-size: 18;" text="Paid" />
                                    <TableColumn fx:id="history_column_change" minWidth="0.0" prefWidth="200.2666015625" resizable="false" sortable="false" style="-fx-font-size: 18;" text="Change" />
                                    <TableColumn fx:id="history_column_date" prefWidth="220.800048828125" resizable="false" sortable="false" style="-fx-font-size: 18;" text="Date" />
                                 </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                              <CheckBox fx:id="history_fullyPaid" layoutX="26.0" layoutY="10.0" mnemonicParsing="false" onAction="#historyFullyPaid" prefHeight="26.0" prefWidth="116.0" text="Fully Paid">
                                 <font>
                                    <Font name="Century Gothic" size="15.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox fx:id="history_notFullyPaid" layoutX="166.0" layoutY="10.0" mnemonicParsing="false" onAction="#historyNotFullyPaid" prefHeight="26.0" prefWidth="133.0" text="Have Balance">
                                 <font>
                                    <Font name="Century Gothic" size="15.0" />
                                 </font>
                              </CheckBox>
                              <TableView fx:id="history_withBalanceTable" layoutX="17.0" layoutY="43.0" onKeyPressed="#fillFieldWithDataFromWithBalanceTable" prefHeight="616.0" prefWidth="1194.0" styleClass="table-view1" stylesheets="@dashboardDesign.css" visible="false">
                                 <columns>
                                    <TableColumn fx:id="history_withBalance_column_transactionNumber" prefWidth="219.4666690826416" resizable="false" sortable="false" style="-fx-font-size: 18;" text="Transaction #" />
                                    <TableColumn fx:id="history_withBalance_column_costumerName" prefWidth="213.33331298828125" resizable="false" sortable="false" style="-fx-font-size: 18;" text="Customer Name" />
                                    <TableColumn fx:id="history_withBalance_column_total" prefWidth="189.60006713867188" resizable="false" sortable="false" style="-fx-font-size: 18;" text="Total " />
                                    <TableColumn fx:id="history_withBalance_column_paid" prefWidth="149.5999755859375" resizable="false" sortable="false" style="-fx-font-size: 18;" text="Paid" />
                                    <TableColumn fx:id="history_withBalance_column_balance" minWidth="0.0" prefWidth="230.4000244140625" resizable="false" sortable="false" style="-fx-font-size: 18;" text="Balance" />
                                    <TableColumn fx:id="history_withBalance_column_date" prefWidth="193.0665283203125" resizable="false" sortable="false" style="-fx-font-size: 18;" text="Date" />
                                 </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                              <AnchorPane fx:id="history_haveBalancePayAnchorPane" layoutX="54.0" layoutY="698.0" prefHeight="103.0" prefWidth="558.0">
                                 <children>
                                    <Label fx:id="history_amountLabel" layoutY="60.0" text="Amount:">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="46.0" prefWidth="192.0" text="Need to be Paid: ">
                                       <font>
                                          <Font size="23.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="history_amount" disable="true" layoutX="99.0" layoutY="57.0" onKeyTyped="#onlyNumInTextField" prefHeight="41.0" prefWidth="162.0" promptText="How much" styleClass="price" stylesheets="@dashboardDesign.css">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </TextField>
                                    <Label fx:id="history_balanceLabel" layoutX="178.0" layoutY="6.0" text="₱0">
                                       <font>
                                          <Font size="23.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="history_balancePay" layoutX="268.0" layoutY="56.0" mnemonicParsing="false" onAction="#historyPay" prefHeight="40.0" prefWidth="55.0" text="Pay">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Button>
                                    <Label layoutX="372.0" layoutY="53.0" prefHeight="46.0" prefWidth="90.0" text="Change:">
                                       <font>
                                          <Font size="23.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="history_changeLabel" layoutX="463.0" layoutY="59.0" prefHeight="34.0" prefWidth="177.0" text="₱0">
                                       <font>
                                          <Font size="23.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="110.0" layoutY="62.0" prefHeight="31.0" prefWidth="11.0" text="₱">
                                       <font>
                                          <Font size="19.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="372.0" layoutY="14.0" prefHeight="46.0" prefWidth="90.0" text="Balance:">
                                       <font>
                                          <Font size="23.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="history_willBeBalance" layoutX="463.0" layoutY="20.0" prefHeight="34.0" prefWidth="178.0" text="₱0">
                                       <font>
                                          <Font size="23.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="history_filterAnchorPane" layoutX="501.0" layoutY="6.0" prefHeight="36.0" prefWidth="698.0">
                                 <children>
                                    <ComboBox fx:id="history_month" layoutX="132.0" layoutY="5.0" onAction="#historyDisplayTableFromMonths" prefHeight="26.0" prefWidth="131.0" promptText="Select Month" />
                                    <FontAwesomeIconView glyphName="FILTER" layoutX="33.0" layoutY="24.0" size="19">
                                       <font>
                                          <Font size="19.0" />
                                       </font>
                                    </FontAwesomeIconView>
                                    <Label fx:id="history_monthLabel1" layoutX="55.0" layoutY="1.0" prefHeight="34.0" prefWidth="73.0" text="Filter:">
                                       <font>
                                          <Font name="Century Gothic" size="19.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="history_year" layoutX="283.0" layoutY="4.0" onAction="#historyDisplayTableFromMonths" prefHeight="28.0" prefWidth="131.0" promptText="Select Month" />
                                 </children>
                              </AnchorPane>
                              <Button fx:id="history_print" layoutX="1054.0" layoutY="674.0" mnemonicParsing="false" onAction="#printTable" prefHeight="47.0" prefWidth="88.0" text="Print">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Button>
                              <Button fx:id="history_deleteTable" layoutX="895.0" layoutY="674.0" mnemonicParsing="false" onAction="#historyDeleteAllTable" prefHeight="47.0" prefWidth="148.0" text="Delete All">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Button>
                              <Button fx:id="history_deleteRow" layoutX="739.0" layoutY="674.0" mnemonicParsing="false" onAction="#historyDelete" prefHeight="47.0" prefWidth="146.0" text="Delete Row">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Button>
                              <Label fx:id="history_totalIncome" layoutX="222.0" layoutY="667.0" prefHeight="34.0" prefWidth="178.0" text="₱0">
                                 <font>
                                    <Font size="23.0" />
                                 </font>
                              </Label>
                              <Label fx:id="history_totalIncomeLabel" layoutX="68.0" layoutY="667.0" text="Total Income:">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
